<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 幼圆;
            position: relative;
        }

        .con {
            width: 691px;
            margin: 50px auto;
        }
        .form-horizontal{
            margin-left: 90px;
        }
        
        .form-control {
            width: 300px;
        }
        .bt{
            text-align: center;
            font-family: 幼圆;
            margin-top: 40px;
        }
        .head a{
            text-decoration: none;
            font-size: 12px;
            color: rgb(11, 99, 99);
        }
        a:hover{
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <p class='head' style="background-color: #dddddd;line-height: 30px;">
        <a href="{{ url_for('index') }}" style="margin-left: 100px;">返回首页</a>
    </p>
    <h3 class='bt'>正在录入学生信息页面    <small>^_^ ~ ~ ~ ~ </small></h3>
    <div class="con">
        <form class="form-horizontal" method="POST">
            <div class="form-group">
                <label for="inputname" class="col-sm-2 control-label">学生姓名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="姓名" name='name'>
                </div>
            </div>

            <div class="form-group">
                <label for="inputage" class="col-sm-2 control-label">学生年龄</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword3" placeholder="年龄" name='age'>
                </div>
            </div>
            
            <div class="form-group">
                <label for="inputsex" class="col-sm-2 control-label">学生性别</label>
                <div class="col-sm-10">
                    <input type="radio" id="inlineRadio1" name="sex" value="m" checked='checked'> 男 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="inlineRadio1" name="sex" value='f'> 女
                </div>
            </div>

            <div class="form-group">
                <label for="inputenglish" class="col-sm-2 control-label">英语成绩</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputEmail3" placeholder="英语成绩" name='english'>
                </div>
            </div>

            <div class="form-group">
                <label for="inputpython" class="col-sm-2 control-label">python成绩</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputPassword3" placeholder="python成绩" name='python1'>
                </div>
            </div>

            <div class="form-group">
                <label for="inputc" class="col-sm-2 control-label">C语言成绩</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputEmail3" placeholder="C语言成绩" name='c'>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-default" value='录 入'>
                </div>
                {{ err }}{{ ok }}
            </div>
        </form>
    </div>
    <div style="width: 189px;height: 273px;position: absolute;right:100px;bottom: -134px;">
        <img src="{{url_for('static',filename='/aa.png')}}" alt="" style="width: 189px;height: 273px;">
    </div>
</body>

</html>