<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: 幼圆;
        }
        .bt{
            text-align: center;
            font-family: 幼圆;
            margin-top: 40px;
        }
        .head a{
            text-decoration: none;
            font-size: 12px;
            color: rgb(11, 99, 99);
        }
        a:hover{
            font-weight: bold;
            font-size: 13px;
        }
        .con {
            width: 691px;
            margin: 50px auto 0 auto;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <p class='head' style="background-color: #dddddd;line-height: 30px;">
        <a href="{{ url_for('index') }}" style="margin-left: 100px;">返回首页</a>
    </p>
    <h3 class='bt'>正在查询学生信息页面    <small>^_^ ~ ~ ~ ~ </small></h3>

    <!-- 选择 -->
    <div class="con">
        <form class="form-inline" method="POST">
            <div class="form-group">
              <label for="exampleInputName2">请输入要查询的学生的学号</label>&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" class="form-control" id="exampleInputName2" placeholder="学号" name='pk'>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" class="btn btn-default" value='查 询'>
          </form>
    </div>
    

    {% if stu %}
    <!-- 结果展示 -->
    <table class="table table-bordered" style="margin: 30px auto;width: 1000px;">
        <tr>
            <td>姓名</td>
            <td>年龄</td>
            <td>性别</td>
            <td>英语成绩</td>
            <td>python成绩</td>
            <td>C语言成绩</td>
        </tr>   
        <tr>
            <td>{{stu.name}}</td>
            <td>{{stu.age}}</td>
            <td>{{stu.sex}}</td>
            <td>{{stu.english}}</td>
            <td>{{stu.python}}</td>
            <td>{{stu.c}}</td>
        </tr>

    </table>
    {% endif %}
    
    <div style="width: 189px;height: 273px;position: absolute;right:100px;bottom: -1px;">
        <img src="{{url_for('static',filename='/aa.png')}}" alt="" style="width: 189px;height: 273px;">
    </div>

</body>
</html>