<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排序</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: 幼圆;
        }
        .bt{
            text-align: center;
            font-family: 幼圆;
            margin-top: 40px;
        }
        .head a{
            text-decoration: none;
            font-size: 12px;
            color: rgb(11, 99, 99);
        }
        a:hover{
            font-weight: bold;
            font-size: 13px;
        }
        .con {
            width: 691px;
            margin: 50px auto 0 auto;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <p class='head' style="background-color: #dddddd;line-height: 30px;">
        <a href="{{ url_for('index') }}" style="margin-left: 100px;">返回首页</a>
    </p>
    <h3 class='bt'>正在排序学生信息页面    <small>^_^ ~ ~ ~ ~ </small></h3>

    <!-- 条件 -->
    <div class="con">
        <form action="" class="form-inline" method="POST">
            <div class="form-group">
                请选择课程
                <select class="form-control" name='score'>
                    <option value='english' checked="checked">英语成绩</option>
                    <option value='python'>python成绩</option>
                    <option value='c'>C语言成绩</option>
                </select>
            </div>
            <div class="form-group">
                请选择排序方式
                <select class="form-control" name='px'>
                    <option value="z">正序排列</option>
                    <option value="d">倒序排列</option>
                </select>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" class="btn btn-default" value='进行排序'>
    
        </form>
    </div>

    <!-- 结果展示 -->
    <table class="table table-bordered" style="margin: 70px auto;width: 1000px;">
        <tr>
            <td>姓名</td>
            <td>年龄</td>
            <td>性别</td>
            <td>英语成绩</td>
            <td>python成绩</td>
            <td>C语言成绩</td>
        </tr>   
        {% for st in stu %}
        <tr>
            <td>{{st.name}}</td>
            <td>{{st.age}}</td>
            <td>{{st.sex}}</td>
            <td>{{st.english}}</td>
            <td>{{st.python}}</td>
            <td>{{st.c}}</td>
        </tr>
        {% endfor %}
    </table>


</body>
</html>