<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery-3.4.1.js"></script>
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <style>
        .bt{
            text-align: center;
            font-family: 幼圆;
            margin-top: 40px;
        }
        .head a{
            text-decoration: none;
            font-size: 12px;
            color: rgb(11, 99, 99);
        }
        a:hover{
            font-weight: bold;
            font-size: 13px;
        }
        .con {
            width: 691px;
            margin: 50px auto 0 auto;
        }
        .form-control {
            width: 300px;
        }
        .form-horizontal .control-label{
            width: 188px;
        }
        .form-horizontal .col-sm-10{
            width: 340px;
        }
    </style>
    <!-- <script>
        $(function(){
            $('#Btn').click(function(){
                $('.affirm').show()
            });
        })
    </script> -->
</head>
<body style="position: relative;">
    <p class='head' style="background-color: #dddddd;line-height: 30px;">
        <a href="{{ url_for('index') }}" style="margin-left: 100px;">返回首页</a>
    </p>
    <h3 class='bt'>正在删除学生信息页面    <small>^_^ ~ ~ ~ ~ </small></h3>
    <div class="con">
        <form class="form-horizontal" style="margin-left: 90px;" method="POST" action='{{url_for("remove",sign="xz")}}'>
            <div class="form-group">
                <label for="inputname" class="col-sm-2 control-label">请输入要删除的学生学号</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="学号" name='pk'>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-default" id='Btn' value="删  除">
                </div>
                {{err}}{{ok}}
            </div>
        </form>
    </div>
    <!-- 确认 -->
    {% if pk %}
    <div class='affirm' style="width: 250px;height: 150px; border:#ffffff 1px solid;position: absolute;left: 500px;top:174px;border-radius: 5px;background-color: silver;">
        <p style="line-height: 10px;"></p>
        <form class="form-horizontal" method="POST" action='{{url_for("remove",sign="qr",id=pk)}}'>
            <div class="form-group">
                <label for="inputsex" class="col-sm-2 control-label" style="width: 248px;margin-left: 10px;">再一次确认是否删除学号为{{pk}}的学生</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-sm-10" style="width: 200px;margin-left:30px">
                    <input type="radio" name="xz" id="inlineRadio1" value="y" checked='checked'> 是 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="xz" id="inlineRadio1" value="n"> 否
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10" style="margin-left:70px;">
                    <button type="submit" class="btn btn-default" style="width: 100px;height: 25px;text-align: center;padding: 0 0;">确 认</button>
                </div>
            </div>
        </form>
    </div>
    {% endif %}
    
    <div style="width: 189px;height: 273px;position: absolute;right:100px;bottom: -373px;">
        <img src="{{url_for('static',filename='/aa.png')}}" alt="" style="width: 189px;height: 273px;">
    </div>

</body>
</html>